%YAML 1.2
---
name: MUMPS
file_extensions: [int]
scope: source.mumps

variables:
  ws: '[ \t]'
  ident: '[%A-Za-z][A-Za-z0-9]*'


contexts:
  # prototype can't set.
  # prototype:
    # - include: comments
    # - include: eol

  main:
    - include: comment

    - match: '^{{ident}}\b'
      scope: entity.name.function
    - include: comments
    - match: '{{ws}}+'
      set: indent

  indent:
    - include: eol
    - match: ([\. ]*)
      set: stmt

  stmt:
    - include: eol

    - match: '\b(?i:s|set)\b'
      scope: keyword.set
      set: conditional

    - match: '\b(?i:f|for|i|if|e|else)\b'
      scope: keyword.control
      set: unconditional

    - match: '\b(?i:d|do)\b'
      scope: keyword.control
      set: conditional



    - match: '\b(?i:b|break|c|close|e|else|g|goto|h|halt|hang|i|if|j|job|k|kill|l|lock|m|merge|n|new|o|open|q|quit|r|read|u|use|v|view|w|write|x|xecute)\b'
      scope: keyword
      set: conditional

    - include: dot

    # - match: '(?i:b|break|c|close|e|else|g|goto|h|halt|hang|i|if|j|job|k|kill|l|lock|m|merge|n|new|o|open|q|quit|r|read|u|use|v|view|w|write|x|xecute)\b'
    #   scope: keyword

  conditional:
    - include: eol
    - match: ':'
      set: cond-expr
    - match: ' '
      set: expr
    - include: eol
    - include: dot


  unconditional:
    - include: eol
    - match: ' {2}'
      set: stmt
    - match: ' '
      set: expr
    - include: dot



  cond-expr:
    - include: eol
    - match: \n
      scope: invalid.illegal
      set: main
    - match: ' '
      set: expr
    - include: expr

  expr:
    - include: eol
    - include: dollar
    - match: \d+
      scope: constant.numeric
    - match: '{{ws}}'
      set: stmt
    - include: string


  dollar:
    - match: '\$(?i:device|ec|ecode|estack|es|et|etrap|halt|h|horolog|i|io|j|job|k|key|namespace|p|principal|q|quit|roles|st|stack|s|sy|system|storage|t|test|this|throwobjtl|tlevel|username|x|y|za|zb|zc|zchild|zeof|zeos|ze|zerror|zh|zhorolog)\b'
      scope: variable.language


    - match: '\$(?i:p|piece)'
      scope: function.language
    - match: '\$(?i:zd|zdate|zdh|zdateh|zdatetime|zdt|zdth|zdatetimeh|zt|ztime|zth|ztimeh)\b'
      scope: function.language.date

    - match: '\$(?i:zabz|zarccos|zarcsin|zarctan|zcos|zcot|zcsc|zexp|zh|zhex|zln|zlog|zpower|zsec|zsin|zsqr|ztan)\b'
      scope: function.language.math

    - match: '\$\${{ident}}\^{{ident}}'
      scope: meta.function-call
    - match: '\$\$(\^?){{ident}}'
      scope: meta.function-call


  string:
    - match: '"'
      scope: punctuation.definition.string.begin.mumps
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.mumps
        - match: '"'
          scope: punctuation.definition.string.end.mumps
          pop: true
        - match: '\n'
          scope: invalid.illegal
          pop: true

  dot:
    - match: '.+$'
      scope: invalid.illegal.dot
      set: main

  eol:
    - match: ';.*$'
      scope: comment.line
      set: main
    - match: '$'
      set: main


  comment:
    - match: ';.*$'
      scope: comment.line

